PORT=3000
MONGODB_URI=mongodb+srv://siddpatole45:sidd2112@cluster0.ecvga9r.mongodb.net
CORS_ORIGIN=*


CLOUD_NAME=dr8jemvpw
API_KEY=494255193631699
API_SECRET=G_QFKjLj88QPCjtoo_3kjiR7uiM

ACCESS_TOKEN_SECRET=NDSGGFSDVFB233257
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=FGGERGERGREG346U6
REFRESH_TOKEN_EXPIRY=10d